<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="MapViewController" customModule="MineDetect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Dl3-vr-vBD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bt-jS-r9V">
                                <rect key="frame" x="20" y="790" width="374" height="52"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="nDW-Db-ATW"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Add 💣">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="detailsButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="fyU-J8-McV"/>
                                    <segue destination="W5z-09-LjI" kind="show" identifier="openMineDetails" id="NFt-HM-AI5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dl3-vr-vBD" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="369-w0-aDf"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="3bt-jS-r9V" secondAttribute="bottom" constant="20" id="6Hc-i3-Oex"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="3bt-jS-r9V" secondAttribute="trailing" constant="20" id="7s7-Cj-5pb"/>
                            <constraint firstItem="3bt-jS-r9V" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="9Yv-Bj-Awd"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Dl3-vr-vBD" secondAttribute="trailing" id="ERN-ZO-3Sh"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Dl3-vr-vBD" secondAttribute="bottom" id="EeO-s9-BJT"/>
                            <constraint firstItem="Dl3-vr-vBD" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="kIO-kF-K2m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Dl3-vr-vBD" id="2Jn-1l-PsA"/>
                        <segue destination="tZm-QD-bGz" kind="presentation" identifier="presentMineInfo" id="xhU-Ce-YX0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61" y="89"/>
        </scene>
        <!--MineInfoViewController-->
        <scene sceneID="olw-QV-ql7">
            <objects>
                <viewControllerPlaceholder storyboardName="MineInfoViewController" referencedIdentifier="MineInfoViewController" id="tZm-QD-bGz" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YFb-lu-lIK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882" y="42"/>
        </scene>
        <!--MineDetailsViewController-->
        <scene sceneID="h90-gK-FQf">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MineDetailsViewController" storyboardName="MineDetails" referencedIdentifier="MineDetailsViewController" id="W5z-09-LjI" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="fKV-H0-Gx8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GO5-NC-Pny" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837" y="305"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
