<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="MapViewController" customModule="MineDetect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Dl3-vr-vBD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            </mapView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin" translatesAutoresizingMaskIntoConstraints="NO" id="Aq8-Oc-whl">
                                <rect key="frame" x="175" y="367" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="HqO-p2-ida"/>
                                    <constraint firstAttribute="width" secondItem="Aq8-Oc-whl" secondAttribute="height" multiplier="1:1" id="vWw-a0-Awk"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="col-K1-Uee">
                                <rect key="frame" x="20" y="718" width="374" height="124"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xON-oX-ewb">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="52"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sce-EM-pgg">
                                                <rect key="frame" x="0.0" y="0.0" width="177" height="52"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Cancel ⛔️"/>
                                                <connections>
                                                    <action selector="cancelPickMineButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="MWF-5f-DjE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uhV-y2-85H">
                                                <rect key="frame" x="197" y="0.0" width="177" height="52"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Confirm ✅"/>
                                                <connections>
                                                    <action selector="confirmPickMineButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="WBT-Ke-FeS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="nXt-dc-fXM"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="JqP-Dp-eXN">
                                        <rect key="frame" x="0.0" y="72" width="374" height="52"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cW8-pl-XF3">
                                                <rect key="frame" x="0.0" y="0.0" width="177" height="52"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="jpA-rD-mDc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Camera 📸">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="makePhotoButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ZJy-at-Btq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bt-jS-r9V">
                                                <rect key="frame" x="197" y="0.0" width="177" height="52"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="nDW-Db-ATW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Add 💣">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="detailsButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="fyU-J8-McV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JqP-Dp-eXN" firstAttribute="leading" secondItem="col-K1-Uee" secondAttribute="leading" id="NkF-Th-kQ7"/>
                                    <constraint firstItem="xON-oX-ewb" firstAttribute="leading" secondItem="col-K1-Uee" secondAttribute="leading" id="fuP-eA-nMa"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="col-K1-Uee" secondAttribute="bottom" constant="20" id="1Jt-yT-MpJ"/>
                            <constraint firstItem="Dl3-vr-vBD" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="369-w0-aDf"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Dl3-vr-vBD" secondAttribute="trailing" id="ERN-ZO-3Sh"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Dl3-vr-vBD" secondAttribute="bottom" id="EeO-s9-BJT"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="col-K1-Uee" secondAttribute="trailing" constant="20" id="Uzg-lu-HmV"/>
                            <constraint firstItem="col-K1-Uee" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="bsy-dj-lJn"/>
                            <constraint firstItem="Aq8-Oc-whl" firstAttribute="centerY" secondItem="Dl3-vr-vBD" secondAttribute="centerY" constant="-32" id="cDq-uj-mmE"/>
                            <constraint firstItem="Aq8-Oc-whl" firstAttribute="centerX" secondItem="Dl3-vr-vBD" secondAttribute="centerX" id="hFV-ck-Rrn"/>
                            <constraint firstItem="Dl3-vr-vBD" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="kIO-kF-K2m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="footerButtonsStackView" destination="JqP-Dp-eXN" id="S3L-kt-Mh1"/>
                        <outlet property="mapView" destination="Dl3-vr-vBD" id="2Jn-1l-PsA"/>
                        <outlet property="pickMineStackView" destination="xON-oX-ewb" id="bUu-ML-LGW"/>
                        <outlet property="pinImageView" destination="Aq8-Oc-whl" id="nE2-gG-Lge"/>
                        <segue destination="tZm-QD-bGz" kind="presentation" identifier="presentMineInfo" id="xhU-Ce-YX0"/>
                        <segue destination="sP5-Um-ORk" kind="show" identifier="takePhoto" id="uhy-3J-AbU"/>
                        <segue destination="W5z-09-LjI" kind="show" identifier="showMineDetails" id="JWz-ay-CED"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61" y="89"/>
        </scene>
        <!--MineInfoViewController-->
        <scene sceneID="olw-QV-ql7">
            <objects>
                <viewControllerPlaceholder storyboardName="MineInfoViewController" referencedIdentifier="MineInfoViewController" id="tZm-QD-bGz" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YFb-lu-lIK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882" y="42"/>
        </scene>
        <!--MineDetailsViewController-->
        <scene sceneID="h90-gK-FQf">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MineDetailsViewController" storyboardName="MineDetails" referencedIdentifier="MineDetailsViewController" id="W5z-09-LjI" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="fKV-H0-Gx8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GO5-NC-Pny" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882" y="151"/>
        </scene>
        <!--PhotoViewController-->
        <scene sceneID="zKq-9Z-hJ3">
            <objects>
                <viewControllerPlaceholder storyboardName="PhotoViewController" referencedIdentifier="PhotoViewController" id="sP5-Um-ORk" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="inb-YZ-yE2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UWu-xl-HD5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="254"/>
        </scene>
    </scenes>
    <resources>
        <image name="pin" width="512" height="512"/>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
